# TweeterClient

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/bhupen/twitterclient/: MockApplicationComponent.java  MockApplicationModule.java
app/src/androidTest/java/com/bhupen/twitterclient/ui/: TimeLineActivityTest.java  TweeterClientLoginTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bhupen/twitterclient/: TweeterClientApplication.java
app/src/main/java/com/bhupen/twitterclient/dataTypes/: TimelineItem.java  TwitterTweet.java  User.java
app/src/main/java/com/bhupen/twitterclient/features/timeline/: TimeLineActivity.java  TimeLinePresenterImpl.java  TimeLinePresenterInterface.java  TimeLineViewInterface.java  TimelineAdapter.java
app/src/main/java/com/bhupen/twitterclient/features/tweeterClient/: PerActivity.java  TweeterClientActivity.java  TweeterClientPresenterImpl.java  TweeterClientPresenterInterface.java  TweeterClientViewInterface.java
app/src/main/java/com/bhupen/twitterclient/shared/: Constants.java
app/src/main/java/com/bhupen/twitterclient/shared/api/: ApiService.java  TwitterServiceImpl.java
app/src/main/java/com/bhupen/twitterclient/shared/di/components/: AppComponent.java
app/src/main/java/com/bhupen/twitterclient/shared/di/modules/: AppModule.java  NetModule.java  PresenterModule.java
app/src/main/java/com/bhupen/twitterclient/shared/interfaces/: TwitterService.java
app/src/main/java/com/bhupen/twitterclient/shared/utils/: AndroidNetworkUtility.java  TimelineConverter.java
app/src/main/res/layout/: activity_main.xml  activity_time_line.xml  activity_timeline.xml  item_tweet.xml  toolbar.xml
app/src/main/res/menu/: menu_timeline.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/test/java/com/bhupen/twitterclient/: TimelineConverterTest.java  TimelinePresenterTest.java
gradle/wrapper/: gradle-wrapper.properties
